;
; TeaVPN2 Client configuration
;

[sys]
thread = 2
verbose_level = 4
data_dir = data/server

[socket]
event_loop = io_uring
sock_type = tcp
server_addr = 127.0.0.1
server_port = 55555
recv_buf_size = 16777216
send_buf_size = 16777216

[iface]
dev = tvpnc0
#override_default = 1

[auth]
username = ammarfaizi2
password = mypassword123
