;
; TeaVPN2 Client configuration
;

[sys]
thread = 2
verbose_level = 4
data_dir = data/server

[socket]
use_encryption = 1
event_loop = epoll
sock_type = udp
server_addr = 127.0.0.1
server_port = 44444

[iface]
dev = tvpnc0
override_default = 0

[auth]
username = ammarfaizi2
password = mypassword123
