;
; TeaVPN2 Server configuration
;

[sys]
thread = 2
verbose_level = 4
data_dir = data/server

[socket]
event_loop = io_uring
sock_type = tcp
bind_addr = 0.0.0.0
bind_port = 44444
backlog = 10
max_conn = 32
recv_buf_size = 16777216
send_buf_size = 16777216
ssl_cert = data/server/default_cert.pem
ssl_priv_key = data/server/default_key.pem

[iface]
dev = tvpns0
mtu = 1480
ipv4 = 10.4.4.1
ipv4_netmask = 255.255.255.0
